:root{
    --grey: '#dadada';
    --lightGrey: #f3f1f0;
}

*{
    font-family: Gilroy;
}

.cardWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    /* max-width: 840px; */
}

.parent{
    /* width: 1056px; */
    /* width: 100%; */
    height: 90%;
    /* background-color: red; */
    display: flex;
}

.imageBox{
    width: 40%;
    height: 100%;
}

.imageBox>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.contentBox{
    height: 100%;
    /* width: 100%; */
    flex: 1;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    /* overflow: hidden; */
}

.contentHeader{
    padding: 0 4rem;
}

.logoBox{
    width: 70px;
    /* height: 70px; */
    aspect-ratio: 1/1;
    border-radius: 4px;
    background-color: black;
    overflow: hidden;
}

.logoBox>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.headerTextWrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.headerTextWrap h4{
    font-weight: 500;
}

.headerTextWrap p{
    font-size: .85rem;
    margin-top: 4px;
    font-weight: 500;
    color: #5c5c5c;
}

.headerTextWrap .skipButton{
    cursor: pointer;
}

.productsBox{
    height: 100%;
    padding: 0 4rem;
    margin-bottom: 80px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 90px;
    column-gap: 15px;
    row-gap: 2rem;
    overflow-y: scroll;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.productsBox::-webkit-scrollbar{
    background-color: transparent;
    behavior: smooth;
    width: 5px;
}

.productsBox::-webkit-scrollbar-thumb{
    background-color: #e2e2e2;
    border-radius: 100px;
}
  
.productImage {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    background-color: #f0efed;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 1.5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selected{
    border: 1.5px solid #ecd196;
}

.productImage>img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    object-position: center;
}

.productWrap p{
    text-align: center;
    font-size: .7rem;
    font-weight: 500;
    margin-top: 5px;
    text-wrap: nowrap;
}

.checkBox{
    position: absolute;
    top: 2px;
    right: 3px;
    border-radius: 3px;
}

.bottomBox{
    width: 100%;
    /* height: 70px; */
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-top: 1.5px solid #f3f1f0;
    position: absolute;
    bottom: 0;
}

.showPageCount{
    display: flex;
    align-items: center;
    gap: 5px;
}

.showPageCount>p{
    font-family: Gilroy;
    font-size: .75rem;
    font-weight: 500;
}

.showPageCount>i{
    color: #5c5c5c;
}

.buttonWrap{
    display: flex;
    align-items: center;
    gap: .3rem;
}

.button{
    display: flex;
    align-items: center;
    font-size: .65rem;
    letter-spacing: 1px;
    border-radius: 4px;
    cursor: pointer;
}

.button>p{
    user-select: none;
    font-weight: 500;
}

.prevButton{
    padding: .26rem 1.5rem;
}

.prevButton>i{
    font-size: 1.3rem;
    color: #b9b9b9;
}

.nextButton{
    justify-content: center;
    font-weight: 500;
    background-color: #3d3e3a;
    color: white;
    padding: .6rem 2.5rem;
}